<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC0CB"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingStart="10sp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:text="Text Converter"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"


        />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@android:drawable/ic_menu_camera" />


</androidx.constraintlayout.widget.ConstraintLayout>