<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F8FF"
        android:fitsSystemWindows="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:id="@+id/Label_textConverter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B6C9FF"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingStart="65sp"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:text="Text Converter"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/Click_to_Scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:labelFor="@id/Cam_btn"
            android:text="Click to scan"
            android:textColor="#000000"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Cam_btn"
            app:layout_constraintEnd_toEndOf="@+id/Cam_btn"
            app:layout_constraintStart_toStartOf="@+id/Cam_btn"
            app:layout_constraintTop_toBottomOf="@+id/Label_textConverter"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/Cam_btn"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Label_textConverter"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/hamburgerSidebar"
            android:layout_width="59dp"
            android:layout_height="0dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/Label_textConverter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="@+id/Label_textConverter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.50"
            app:srcCompat="@drawable/baseline_dehaze_24" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mainfrag_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView

        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#F0F8FF"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/sidebar_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
